{
  "name": "awesome-chat",
  "version": "1.0.0",
  "description": "Awesome chat with nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuanLamUet/awesome-chat.git"
  },
  "keywords": [
    "node",
    "es6",
    "mongodb",
    "mongoose"
  ],
  "author": "Tuan Uet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuanLamUet/awesome-chat/issues"
  },
  "homepage": "https://github.com/TuanLamUet/awesome-chat#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
